@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@inbook{brody2022,
	title = {Understanding the impacts of the built environment on flood loss},
	author = {Brody, Samuel and Highfield, Wesley E. and Blessing, Russell},
	year = {2022},
	date = {2022},
	publisher = {Elsevier},
	pages = {167--176},
	doi = {10.1016/b978-0-323-85251-7.00013-5},
	url = {http://dx.doi.org/10.1016/b978-0-323-85251-7.00013-5},
	langid = {en}
}
